<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haluzpav.walletier" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.SummaryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RecordAddActivity"
            android:label="@string/title_activity_add_record"
            android:parentActivityName=".activity.SummaryActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.haluzpav.walletier.activity.SummaryActivity" />
        </activity>
        <activity
            android:name=".activity.RecordEditActivity"
            android:label="@string/title_activity_edit_record"
            android:parentActivityName=".activity.SummaryActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.haluzpav.walletier.activity.SummaryActivity" />
        </activity>
        <activity
            android:name=".activity.CategoryActivity"
            android:label="@string/title_activity_category"
            android:parentActivityName=".activity.SummaryActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.haluzpav.walletier.activity.SummaryActivity" />
        </activity>
    </application>

</manifest>
